# rabbitMQ

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rabbit-common-library/: build.gradle
rabbit-common-library/src/main/java/cn/mir/rabbitmq/entity/: User.java
rabbit-receiver/: build.gradle
rabbit-receiver/src/main/java/cn/mir/receiver/: RabbitReceiverApplication.java
rabbit-receiver/src/main/java/cn/mir/receiver/config/: RabbitConfiguration.java
rabbit-receiver/src/main/java/cn/mir/receiver/demo/: Receiver.java
rabbit-sender/: build.gradle
rabbit-sender/src/main/java/cn/mir/sender/: RabbitSenderApplication.java
rabbit-sender/src/main/java/cn/mir/sender/config/: RabbitConfiguration.java
rabbit-sender/src/main/java/cn/mir/sender/demo/: Sender.java
rabbit-sender/src/main/resources/: application.properties
rabbit-sender/src/test/java/cn/mir/sender/demo/: SenderTest.java
