buildscript {
    group 'cn.mir'
    version '1.0.0'

    // 定义版本号
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 所有项目通用配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    // JVM版本号
    sourceCompatibility = 1.8

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
        maven { url 'https://artifact.aspose.com/repo/' }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

project(":rabbit-sender"){
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-amqp'
        compile 'org.springframework.boot:spring-boot-devtools'
        
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(":rabbit-receiver"){
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-amqp'
        compile 'org.springframework.boot:spring-boot-devtools'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}